##
# © Copyright IBM Corporation 2016.  
# This is licensed under the following license.
# The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
# U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
##

language: groovy
rvm:
  - 1.8.8
before_install:
  - ant install-ivy
install:
  - ant
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6